"Please wait, in the next step you will choose a payment method.","Proszę czekać, za chwilę wybierzesz kanał płatności."
"Continue","Kontynuuj"
"Sandbox","Tryb Sandbox"
"Debug mode","Tryb diagnostyczny"
"Merchant ID","Identyfikator klienta"
"Service ID","Identyfikator sklepu"
"Service Key","Klucz sklepu"
"Sandbox is enabled!","Tryb Sandbox jest włączony!"
"Pay with imoje!","Płacę z imoje!"
"Your addres for notifications","Adres notyfikacyjny Twojego sklepu"
"Additional payment method", "Dodatkowa metoda płatności"
"Check!", "Sprawdź!"
"Couldn't connect to imoje to get the Twisto configuration. Please try again later!", "Nie można nawiązać połączenia z imoje w celu pobrania konfiguracji Twisto. Spróbuj ponownie później!"
"Please wait, we are preparing data for imoje...", "Proszę czekać, trwa przygotowywanie danych dla imoje..."
"Yes", "Tak"
"No", "Nie"
"Default value: Buy now, pay later", "Domyślna wartość: Kup teraz, zapłać później",
"Buy now, pay later", "Kup teraz, zapłać później"
"Payment title", "Nazwa metody płatności"
"Activate Twisto", "Aktywuj Twisto"
"The module requires a configuration in the imoje administration panel. Go to imoje.ingbank.pl and log in to the administration panel. <br/>Go to stores tab and enter the notification address in the appropriate field and copy the configuration keys. <br/>Copy the keys into the fields described below.", "Moduł imoje wymaga konfiguracji w panelu administracyjnym imoje. Wejdź na imoje.ingbank.pl i zaloguj się do panelu administracyjnego. <br/>W panelu wejdź w zakładkę sklepy. Wprowadź adres notyfikacji w odpowiednim polu oraz skopiuj klucze konfiguracyjne. <br/>Skopiowane klucze wprowadź w pola opisane poniżej."
"Configuration was successfully downloaded.", "Konfiguracja została pomyślnie pobrana."
"Configuration was successfully downloaded, but Twisto is not activated in your shop. Contact with Customer Service.", "Konfiguracja została pomyślnie pobrana, aczkolwiek Twisto nie zostało aktywowane w Twoim sklepie. Skontaktuj się z Działem Obsługi Klienta."
"The payment has been accepted.","Płatność została zaakceptowana."
"The payment has been rejected.","Płatność została odrzucona."
"Transfer the customer's purchase history (by email address) to Twisto", "Przekaż historię zakupową klienta (po adresie email) do Twisto"
